<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume
    </title>
</head>
<body>
    <div>
        <div>
            <h1>Richa Agrawal</h1>
            <table>
                <tr>
                    <td>Address:Korba Road Baloda</td>
                     <td>&#160; &#160; &#160; &#160; &#160;Mobile: +91-9109679473</td>
                     <!--&#160; code is used for non-breaking spaces -->
                </tr>
                <tr>
                    <td>Dist.-Janjgir-Champa, Chhattisgarh, 495559</td>
                    <td>&#160; &#160; &#160; &#160; &#160;Email:<a href="">richaagrawal2003@gmail.com</a></td>
                </tr>
            </table>
        </div>

        <section>
            <h3>OBJECTIVE</h3>
            <p>To be associated with a progressive organization where I can grow in terms of knowledge, skills and abilities and put to an effective use my analytical abilities
                and professional competence in the areas of accounting, taxation, and auditing so as to align self-development with organizational development.</p>
        </section>

        <div>
            <h3>EDUCATIONAL QUALIFICATION</h3>
            <table border="1">
                <thead>
                    <th>Examination</th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>Marks</th>
                    <th>%age of Marks</th>
                </thead>
                <tbody>
                    <tr>
                        <td>CA- INTERMEDIATE(GROUP 2)</td>
                        <td>The Institute of Chartered Accountants of India</td>
                        <td>NOV 2022</td>
                        <td>221/400 </td>
                        <td>55.25 %</td>
                    </tr>
                    <tr>
                        <td>CA- INTERMEDIATE(GROUP 1)</td>
                        <td>The Institute of Chartered Accountants of India</td>
                        <td>DEC 2021</td>
                        <td>239/400</td>
                        <td>59.75 %</td>
                    </tr>
                    <tr>
                        <td>CA- Foundation</td>
                        <td>The Institute of Chartered Accountants of India</td>
                        <td>NOV 2020</td>
                        <td>289/400</td>
                        <td>72.25%</td>
                    </tr>
                    <tr>
                        <td>BCOM:<br/>
                            1st Year
                            <br/>
                            2nd Year
                            <br/>
                            3rd year</td>
                        <td>Shaheed Nandkumar Patel Vishwavidyalaya Raigarh(C.G.)</td>
                        <td><br/>
                            2020-21<br/>
                            2021-22<br/>
                            2022-23
                        </td>
                        <td><br/>
                            504/600<br/>
                            470/600<br/>
                            Awaited
                        </td>
                        <td><br/>
                            84 %<br/>
                            78.33 %<br/>
                            Awaited</td>
                    </tr>
                    <tr>
                        <td>Class- 12th</td>
                        <td>Bal Bharati Public School NTPC Sipat (C.G)</td>
                        <td>2019-20</td>
                        <td>466/500 </td>
                        <td>93.20 %</td>
                    </tr>
                    <tr>
                        <td>Class- 10th</td>
                        <td>Hariram Gattani Memorial Jay
                            Bharat English Medium School ,
                            Janjgir</td>
                        <td>2017-18</td>
                        <td>420/500</td>
                        <td>84.00 %</td>
                    </tr>
                </tbody>
               
            </table>
        </div>

        <section>
            <h3>TECHNICAL AND IT SKILLS</h3>
            <ul>
                <li>Completed mandatory course on Information Technology conducted by ICAI.</li>
                <li>Completed mandatory course on Orientation Course conducted by ICAI.</li>
                <li>Beginner at TALLY ERP9 Software.</li>
                <li>Intermediate Knowledge of MS EXCEL, POWERPOINT, MS WORD.</li>
                <li>Basic knowledge of MS ACCESS.</li>
                <li>Basic knowledge of Various provisions under Income Tax Act, GST Act, Companies Act & Accounting standards.</li>
                <li>Designed and developed understanding of Audit procedures for various items of financial statements (sales, purchase, opening balance,fixed assets,
                    etc.) based on Standards on Auditing.</li>
            </ul>
        </section>

        <section>
            <h3>SOFT SKILLS</h3>
            <ul>
                <li>Exhibit good communication skills.</li>
                <li>Curious to learn and share.</li>
                <li>Hard work & dedicated.</li>
                <li>Decision Making and Problem solving.
                </li>
            </ul>
        </section>

        <section>
            <h3>ACHIEVEMENTS & AWARDS</h3>
            <ul>
                <li>Qualified CA foundation in 1st attempt that too with Distinction</li>
                <li>Stood 3rd in ICSI Olympiad at school level.</li>
                <li>Stood 1st 2 times in essay writing competition.</li>
                <li>Participated in Humanity Olympiad.</li>
                <li>Received 1
                    st prize in inter school drawing competition.</li>
            </ul>
        </section>

        <section>
            <h3>PERSONAL DETAILS</h3>
            <ul>
                <li>Date of birth : 10-06-2003</li>
                <li>Language Known : English, Hindi</li>
                <li>Hobbies: Sketching, Dancing , Listening music ,Gardening ,Playing Badminton</li>
            </ul>
        </section>

        <footer>
        <h4><u>I HEREBY SOLELY DECLARE THAT THE ABOVE MENTION INFORMATION IS CORRECT TO THE BEST OF MY KNOWLEDGE.</u></h4>
        </footer>
    </div>
    
</body>
</html>